# config

./: .gitconfig  .nanorc  .tmux.conf  .vimrc  .zshrc  build.gradle  git-ignore
zsh_custom/: .zsh_aliases
zsh_custom/themes/: darkblood-rad.zsh-theme
