#set a control key (Ctrl-a)
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

#use | and - to split screen vertically and horizontally respectively
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

#num of terminals grow from 1, not 0
set -g base-index 1
set -g pane-base-index 1

#other options
set-option -g visual-bell on
set-option -g bell-on-alert off
set-option -g bell-action none
set-option -g set-clipboard on
set-window-option -g mode-keys vi

#allow reloading of .tmux.conf while still in tmux
bind r source-file ~/.tmux.conf \; display "Reloaded!"

#use M- (Alt key) to switch btn panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
